application.jwt.secretKey=veryLongAndUnrememberedStringveryLongAndUnrememberedStringveryLongAndUnrememberedStringveryLongAndUnrememberedStringveryLongAndUnrememberedString
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
